ressources/constants/.DS_Store
ressources/tickets-mensuel/Tickets-Juillet-Aout-21/.DS_Store
ressources/tickets-mensuel/Tickets-Juin-21/.DS_Store
ressources/tickets-mensuel/.DS_Store
ressources/.DS_Store
.DS_Store
python/__pycache__
src/__pycache__
